Capture, share, and get inspired!

Quotify saves all of the quotes that you see and hear in one place. It helps you easily re-read the quotes you save, unlike other apps or the good old fashion highlighter method. Quotify brings your quotes to you without you needing to think about it — its widgets help with quote recall by putting your favorite quotes front and center on your home screen, ready and waiting to inspire you. 

Using Apple features you already know, Quotify saves not only the quote, but all of its source information as well. Saving a quote from Twitter means you’ll also get the tweet’s URL, the account that tweeted it, and more. You can even share an audio clip from some podcast players — Quotify turns voice into text and saves it as a quote. Instagram quote? Quotify retrieves the text from an image and automatically saves it.

Quotify can:

* Turn any text into a quote.
* Capture audio and turn it into a quote on the fly.
* Accept quotes from other apps via the Share Sheet and copy/paste.
* Retrieve text from images and use it to create a new quote.
* Use your camera to capture text from anything and build a quote out of it.

Free Features:

* Capture quotes via camera, voice or keyboard.
* Import quotes from other apps.
* Stay inspired by adding widgets to your homescreen.
* Design and share on social media or privately to inspire others.

Premium Features:

* Backup and sync quotes across all your devices.
* Receive daily quote notifications for extra inspiration.
* Save unlimited quotes.
* Save additional source information with your quotes.